<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.2">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/doc/images/logo.png"><title>高级功能 | MicroApp</title><meta name="description" content="一款简约、高效、功能强大的微前端框架">
    <link rel="preload" href="/doc/assets/style-KAu5nyns.css" as="style"><link rel="stylesheet" href="/doc/assets/style-KAu5nyns.css">
    <link rel="modulepreload" href="/doc/assets/app-eF4imkDp.js"><link rel="modulepreload" href="/doc/assets/advanced.html-lwN5sp0A.js"><link rel="modulepreload" href="/doc/assets/advanced.html-ZRfT0U99.js">
    <link rel="prefetch" href="/doc/assets/index.html-dVWepa6Q.js" as="script"><link rel="prefetch" href="/doc/assets/index.html-O7B9r6ZF.js" as="script"><link rel="prefetch" href="/doc/assets/advanced.html-8lBhKnOO.js" as="script"><link rel="prefetch" href="/doc/assets/api.html-c18i07f5.js" as="script"><link rel="prefetch" href="/doc/assets/browser-router.html-iOfceu2T.js" as="script"><link rel="prefetch" href="/doc/assets/changelog.html-iCHTFakL.js" as="script"><link rel="prefetch" href="/doc/assets/chat.html-a3PK1czF.js" as="script"><link rel="prefetch" href="/doc/assets/configure.html-RqRlT9wJ.js" as="script"><link rel="prefetch" href="/doc/assets/data.html-1rctA2wa.js" as="script"><link rel="prefetch" href="/doc/assets/deploy.html-kMtlBVqX.js" as="script"><link rel="prefetch" href="/doc/assets/dom-scope.html-yYuUPeWx.js" as="script"><link rel="prefetch" href="/doc/assets/env.html-H3pl84T6.js" as="script"><link rel="prefetch" href="/doc/assets/jump.html-RwDRiXLl.js" as="script"><link rel="prefetch" href="/doc/assets/keep-alive.html-IyrSSegK.js" as="script"><link rel="prefetch" href="/doc/assets/life-cycles.html-xul7p7bL.js" as="script"><link rel="prefetch" href="/doc/assets/micro-app-devtools.html-0lgUS4mT.js" as="script"><link rel="prefetch" href="/doc/assets/nest.html-k6keLSEl.js" as="script"><link rel="prefetch" href="/doc/assets/plugins.html-96BIgQEf.js" as="script"><link rel="prefetch" href="/doc/assets/prefetch.html-bLJxSBeS.js" as="script"><link rel="prefetch" href="/doc/assets/questions.html-hUoJlWlA.js" as="script"><link rel="prefetch" href="/doc/assets/router.html-DfwzMfdM.js" as="script"><link rel="prefetch" href="/doc/assets/sandbox.html-IFCA06aL.js" as="script"><link rel="prefetch" href="/doc/assets/scopecss.html-ZJ-AYehS.js" as="script"><link rel="prefetch" href="/doc/assets/start.html-OB75N4vI.js" as="script"><link rel="prefetch" href="/doc/assets/static-source.html-j5q2v0Oa.js" as="script"><link rel="prefetch" href="/doc/assets/transfer.html-6VmZFm5W.js" as="script"><link rel="prefetch" href="/doc/assets/index.html-dGdgTFVP.js" as="script"><link rel="prefetch" href="/doc/assets/api.html-SdvbuWi8.js" as="script"><link rel="prefetch" href="/doc/assets/changelog.html-AHVfoRMK.js" as="script"><link rel="prefetch" href="/doc/assets/chat.html-nlzNuE0E.js" as="script"><link rel="prefetch" href="/doc/assets/configure.html-Ro8Rkchw.js" as="script"><link rel="prefetch" href="/doc/assets/data.html-SpNZ3Su9.js" as="script"><link rel="prefetch" href="/doc/assets/deploy.html-54LrNdJ4.js" as="script"><link rel="prefetch" href="/doc/assets/dom-scope.html-xTKBTwKP.js" as="script"><link rel="prefetch" href="/doc/assets/env.html-_CZoaD0L.js" as="script"><link rel="prefetch" href="/doc/assets/jump.html-EtMtPtsK.js" as="script"><link rel="prefetch" href="/doc/assets/keep-alive.html-gqtXNilR.js" as="script"><link rel="prefetch" href="/doc/assets/life-cycles.html-Ibf2XnPg.js" as="script"><link rel="prefetch" href="/doc/assets/nest.html-DLs2tw7Y.js" as="script"><link rel="prefetch" href="/doc/assets/plugins.html-kau92qxc.js" as="script"><link rel="prefetch" href="/doc/assets/prefetch.html-Liri2OuL.js" as="script"><link rel="prefetch" href="/doc/assets/questions.html-R8v65BZz.js" as="script"><link rel="prefetch" href="/doc/assets/route.html-wkjyoRYU.js" as="script"><link rel="prefetch" href="/doc/assets/sandbox.html-qzFNu9Om.js" as="script"><link rel="prefetch" href="/doc/assets/scopecss.html-8opR6X9Q.js" as="script"><link rel="prefetch" href="/doc/assets/start.html-WU_dlk_H.js" as="script"><link rel="prefetch" href="/doc/assets/static-source.html-zzjKqXFq.js" as="script"><link rel="prefetch" href="/doc/assets/angular.html-IiiW44mY.js" as="script"><link rel="prefetch" href="/doc/assets/introduce.html-BOF-buQI.js" as="script"><link rel="prefetch" href="/doc/assets/nextjs.html-BvHpnTic.js" as="script"><link rel="prefetch" href="/doc/assets/nuxtjs.html-CGTf2UAP.js" as="script"><link rel="prefetch" href="/doc/assets/react.html-vZgjfMge.js" as="script"><link rel="prefetch" href="/doc/assets/vite.html-25IY98hs.js" as="script"><link rel="prefetch" href="/doc/assets/vue.html-PwHvw9XK.js" as="script"><link rel="prefetch" href="/doc/assets/angular.html-aQEs872j.js" as="script"><link rel="prefetch" href="/doc/assets/introduce.html-Ka7TJdAD.js" as="script"><link rel="prefetch" href="/doc/assets/nextjs.html-1Gm1t1WA.js" as="script"><link rel="prefetch" href="/doc/assets/nuxtjs.html-_xU2FpJE.js" as="script"><link rel="prefetch" href="/doc/assets/react.html-M1fLfxYD.js" as="script"><link rel="prefetch" href="/doc/assets/vite.html-1W0b0T2E.js" as="script"><link rel="prefetch" href="/doc/assets/vue.html-qiEkYbNu.js" as="script"><link rel="prefetch" href="/doc/assets/404.html-r6aI8Oiv.js" as="script"><link rel="prefetch" href="/doc/assets/index.html-HStxfdIw.js" as="script"><link rel="prefetch" href="/doc/assets/index.html-keH7EmeV.js" as="script"><link rel="prefetch" href="/doc/assets/advanced.html-7yflSNjG.js" as="script"><link rel="prefetch" href="/doc/assets/api.html-YkQaphU9.js" as="script"><link rel="prefetch" href="/doc/assets/browser-router.html-NZAPtnjo.js" as="script"><link rel="prefetch" href="/doc/assets/changelog.html-gTs6l_xK.js" as="script"><link rel="prefetch" href="/doc/assets/chat.html-L-Hcm13D.js" as="script"><link rel="prefetch" href="/doc/assets/configure.html-KGMjdhZx.js" as="script"><link rel="prefetch" href="/doc/assets/data.html-722HVjNO.js" as="script"><link rel="prefetch" href="/doc/assets/deploy.html-BCGt5ArZ.js" as="script"><link rel="prefetch" href="/doc/assets/dom-scope.html-3_Ni4fQq.js" as="script"><link rel="prefetch" href="/doc/assets/env.html-DlTWMpJ4.js" as="script"><link rel="prefetch" href="/doc/assets/jump.html-lvfv497D.js" as="script"><link rel="prefetch" href="/doc/assets/keep-alive.html-b-TtefHd.js" as="script"><link rel="prefetch" href="/doc/assets/life-cycles.html-q2D8cIPN.js" as="script"><link rel="prefetch" href="/doc/assets/micro-app-devtools.html-l2pVgSpb.js" as="script"><link rel="prefetch" href="/doc/assets/nest.html-NnrmFMId.js" as="script"><link rel="prefetch" href="/doc/assets/plugins.html-iZ0VpXPA.js" as="script"><link rel="prefetch" href="/doc/assets/prefetch.html-Ux76EK9s.js" as="script"><link rel="prefetch" href="/doc/assets/questions.html-Ib8WVmWU.js" as="script"><link rel="prefetch" href="/doc/assets/router.html-cvqC7XDU.js" as="script"><link rel="prefetch" href="/doc/assets/sandbox.html-Wa-bmHdB.js" as="script"><link rel="prefetch" href="/doc/assets/scopecss.html-uvG-K9H5.js" as="script"><link rel="prefetch" href="/doc/assets/start.html-FDiukXYP.js" as="script"><link rel="prefetch" href="/doc/assets/static-source.html-VBCEtzut.js" as="script"><link rel="prefetch" href="/doc/assets/transfer.html-S89_Z4cb.js" as="script"><link rel="prefetch" href="/doc/assets/index.html-szbEHUW2.js" as="script"><link rel="prefetch" href="/doc/assets/api.html-FUEpb1cT.js" as="script"><link rel="prefetch" href="/doc/assets/changelog.html--dp0fqva.js" as="script"><link rel="prefetch" href="/doc/assets/chat.html-iAtvQAO3.js" as="script"><link rel="prefetch" href="/doc/assets/configure.html-mzfsl4es.js" as="script"><link rel="prefetch" href="/doc/assets/data.html-S_Qx1aQm.js" as="script"><link rel="prefetch" href="/doc/assets/deploy.html-gpBflkS5.js" as="script"><link rel="prefetch" href="/doc/assets/dom-scope.html-wDG5mPuD.js" as="script"><link rel="prefetch" href="/doc/assets/env.html-MzosMh6W.js" as="script"><link rel="prefetch" href="/doc/assets/jump.html-MdHsetL9.js" as="script"><link rel="prefetch" href="/doc/assets/keep-alive.html-26FepXiR.js" as="script"><link rel="prefetch" href="/doc/assets/life-cycles.html-WPuIjNhe.js" as="script"><link rel="prefetch" href="/doc/assets/nest.html-40pNNWr-.js" as="script"><link rel="prefetch" href="/doc/assets/plugins.html-1ULB1msb.js" as="script"><link rel="prefetch" href="/doc/assets/prefetch.html-HoXYj6xe.js" as="script"><link rel="prefetch" href="/doc/assets/questions.html-jTqNhWKz.js" as="script"><link rel="prefetch" href="/doc/assets/route.html-dnEN3enV.js" as="script"><link rel="prefetch" href="/doc/assets/sandbox.html-wWJEQtb9.js" as="script"><link rel="prefetch" href="/doc/assets/scopecss.html-0Y0DxY8c.js" as="script"><link rel="prefetch" href="/doc/assets/start.html-B2NJz87r.js" as="script"><link rel="prefetch" href="/doc/assets/static-source.html-p7FmrOCU.js" as="script"><link rel="prefetch" href="/doc/assets/angular.html-NW0pqQ5w.js" as="script"><link rel="prefetch" href="/doc/assets/introduce.html-Bo5DBLbF.js" as="script"><link rel="prefetch" href="/doc/assets/nextjs.html-8UMwbyPk.js" as="script"><link rel="prefetch" href="/doc/assets/nuxtjs.html-ud1dBZ2m.js" as="script"><link rel="prefetch" href="/doc/assets/react.html-OITkMVBU.js" as="script"><link rel="prefetch" href="/doc/assets/vite.html-HvzK2nRd.js" as="script"><link rel="prefetch" href="/doc/assets/vue.html-qpnUy-Eh.js" as="script"><link rel="prefetch" href="/doc/assets/angular.html-YWu3HKQm.js" as="script"><link rel="prefetch" href="/doc/assets/introduce.html-_gTrWIFC.js" as="script"><link rel="prefetch" href="/doc/assets/nextjs.html-WpIlKUW5.js" as="script"><link rel="prefetch" href="/doc/assets/nuxtjs.html-_u3IoweO.js" as="script"><link rel="prefetch" href="/doc/assets/react.html-LWtqlp6j.js" as="script"><link rel="prefetch" href="/doc/assets/vite.html-auS-zX5p.js" as="script"><link rel="prefetch" href="/doc/assets/vue.html-3WT-kYFr.js" as="script"><link rel="prefetch" href="/doc/assets/404.html-nQDSHalp.js" as="script"><link rel="prefetch" href="/doc/assets/Tabs-TY8bjsly.js" as="script"><link rel="prefetch" href="/doc/assets/TabPanel-PLpUqJbs.js" as="script"><link rel="prefetch" href="/doc/assets/SearchBox-H-obxIh1.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/doc/" class=""><img class="logo" src="/doc/images/logo.png" alt><span class="site-name can-hide">MicroApp</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/doc/v0/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/v0/zh/questions.md" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/micro-zoe/micro-app" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div class="search-box" role="search" data-v-fd6cd4d5><input value="" aria-label="Search" class="" placeholder="搜索" autocomplete="off" spellcheck="false" data-v-fd6cd4d5><!----></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/doc/v0/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/v0/zh/questions.md" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/micro-zoe/micro-app" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/doc/v0/zh/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/start.html" class="sidebar-item" aria-label="快速开始"><!--[--><!--]--> 快速开始 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">功能 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/doc/v0/zh/configure.html" class="sidebar-item" aria-label="配置项"><!--[--><!--]--> 配置项 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/life-cycles.html" class="sidebar-item" aria-label="生命周期"><!--[--><!--]--> 生命周期 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/env.html" class="sidebar-item" aria-label="环境变量"><!--[--><!--]--> 环境变量 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/sandbox.html" class="sidebar-item" aria-label="JS沙箱"><!--[--><!--]--> JS沙箱 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/scopecss.html" class="sidebar-item" aria-label="样式隔离"><!--[--><!--]--> 样式隔离 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/dom-scope.html" class="sidebar-item" aria-label="元素隔离"><!--[--><!--]--> 元素隔离 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/data.html" class="sidebar-item" aria-label="数据通信"><!--[--><!--]--> 数据通信 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/static-source.html" class="sidebar-item" aria-label="静态资源"><!--[--><!--]--> 静态资源 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/prefetch.html" class="sidebar-item" aria-label="预加载"><!--[--><!--]--> 预加载 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/plugins.html" class="sidebar-item" aria-label="插件系统"><!--[--><!--]--> 插件系统 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/nest.html" class="sidebar-item" aria-label="多层嵌套"><!--[--><!--]--> 多层嵌套 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/keep-alive.html" class="sidebar-item" aria-label="keep-alive"><!--[--><!--]--> keep-alive <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/doc/v0/zh/advanced.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="高级功能"><!--[--><!--]--> 高级功能 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/route.html" class="sidebar-item" aria-label="路由"><!--[--><!--]--> 路由 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/jump.html" class="sidebar-item" aria-label="应用之间跳转"><!--[--><!--]--> 应用之间跳转 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">手把手 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/doc/v0/zh/framework/introduce.html" class="sidebar-item" aria-label="说明"><!--[--><!--]--> 说明 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/framework/react.html" class="sidebar-item" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/framework/vue.html" class="sidebar-item" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/framework/vite.html" class="sidebar-item" aria-label="Vite"><!--[--><!--]--> Vite <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/framework/angular.html" class="sidebar-item" aria-label="Angular"><!--[--><!--]--> Angular <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/framework/nextjs.html" class="sidebar-item" aria-label="Nextjs"><!--[--><!--]--> Nextjs <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/framework/nuxtjs.html" class="sidebar-item" aria-label="Nuxtjs"><!--[--><!--]--> Nuxtjs <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/doc/v0/zh/api.html" class="sidebar-item" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/deploy.html" class="sidebar-item" aria-label="部署"><!--[--><!--]--> 部署 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/questions.html" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><li><a href="/doc/v0/zh/changelog.html" class="sidebar-item" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--[--><div class="micro-app-anchor"><aside class="micro-app-anchor-content"><div class="micro-app-anchor-header">本页内容</div><div class="micro-app-anchor-wrapper"><ul class="micro-app-anchor-list"><!--[--><li class="micro-app-anchor-item"><a aria-current="page" href="/doc/v0/zh/advanced.html#_1、自定义fetch" class="router-link-active router-link-exact-active sidebar-item micro-app-anchor-link">1、自定义fetch</a><!----></li><li class="micro-app-anchor-item"><a aria-current="page" href="/doc/v0/zh/advanced.html#_2、性能-内存优化" class="router-link-active router-link-exact-active sidebar-item micro-app-anchor-link">2、性能&amp;内存优化</a><!----></li><!--]--></ul><div class="micro-app-anchor-marker" style="top:-1.7rem;opacity:0;"></div></div></aside></div><!--]--><!--]--><div><h1 id="高级功能" tabindex="-1"><a class="header-anchor" href="#高级功能"><span>高级功能</span></a></h1><h2 id="_1、自定义fetch" tabindex="-1"><a class="header-anchor" href="#_1、自定义fetch"><span>1、自定义fetch</span></a></h2><p>通过自定义fetch替换框架自带的fetch，可以修改fetch配置(添加cookie或header信息等等)，或拦截HTML、JS、CSS等静态资源。</p><p>自定义的fetch必须是一个返回string类型的Promise。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> microApp <span class="token keyword">from</span> <span class="token string">&#39;@micro-zoe/micro-app&#39;</span>

microApp<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 自定义fetch
   * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>string<span class="token punctuation">}</span></span> <span class="token parameter">url</span> 静态资源地址
   * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>object<span class="token punctuation">}</span></span> <span class="token parameter">options</span> fetch请求配置项
   * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>string<span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">}</span></span> <span class="token parameter">appName</span> 应用名称
   * <span class="token keyword">@returns</span> Promise&lt;string&gt;
  */</span>
  <span class="token function">fetch</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> options<span class="token punctuation">,</span> appName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">&#39;http://localhost:3001/error.js&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 删除 http://localhost:3001/error.js 的内容</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token comment">// fetch 默认不带cookie，如果需要添加cookie需要配置credentials</span>
      <span class="token literal-property property">credentials</span><span class="token operator">:</span> <span class="token string">&#39;include&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 请求时带上cookie</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> window<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container note"><p class="custom-container-title">Note</p><p>如果跨域请求带cookie，那么<code>Access-Control-Allow-Origin</code>不能设置为<code>*</code>，这一点需要注意</p></div><h2 id="_2、性能-内存优化" tabindex="-1"><a class="header-anchor" href="#_2、性能-内存优化"><span>2、性能&amp;内存优化</span></a></h2><p><code>micro-app</code>支持两种渲染微前端的模式，默认模式和umd模式。</p><ul><li><strong>默认模式：</strong> 子应用在初次渲染和后续渲染时会顺序执行所有js，以保证多次渲染的一致性。</li><li><strong>umd模式：</strong> 子应用暴露出<code>mount</code>、<code>unmount</code>方法，此时只在初次渲染时执行所有js，后续渲染只会执行这两个方法，在多次渲染时具有更好的性能和内存表现。</li></ul><p><strong>我的项目是否需要切换为umd模式?</strong></p><p>如果子应用渲染和卸载不频繁，那么使用默认模式即可，如果子应用渲染和卸载非常频繁建议使用umd模式。</p><p><strong>切换为umd模式：子应用在window上注册mount和unmount方法</strong></p><div class="micro-tabs"><div class="micro-tabs__nav-scroll"><div class="micro-tabs__nav"><div class="micro-tabs__item active">React</div><div class="micro-tabs__item">Vue2</div><div class="micro-tabs__item">Vue3</div><div class="micro-tabs__item">Angular</div><div class="micro-tabs__item">Vite</div><div class="micro-tabs__item">其它</div></div></div><div class="micro-tabs__content"><div class="micro-tab-panel"><!--[--><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// index.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App&#39;</span>

<span class="token comment">// 👇 将渲染操作放入 mount 函数 -- 必填</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">mount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 👇 将卸载操作放入 unmount 函数 -- 必填</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">unmount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">unmountComponentAtNode</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 微前端环境下，注册mount和unmount方法</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>__MICRO_APP_ENVIRONMENT__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">micro-app-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>window<span class="token punctuation">.</span>__MICRO_APP_NAME__<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> mount<span class="token punctuation">,</span> unmount <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 非微前端环境直接渲染</span>
  <span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="micro-tab-panel"><!--[--><p>这里只介绍配合<code>vue-router3.x</code>的用法</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&#39;./router&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token comment">// 👇 将渲染操作放入 mount 函数 -- 必填</span>
<span class="token keyword">function</span> <span class="token function">mount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    router<span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 👇 将卸载操作放入 unmount 函数 -- 必填</span>
<span class="token keyword">function</span> <span class="token function">unmount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  app<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&#39;&#39;</span>
  app <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token comment">// 微前端环境下，注册mount和unmount方法</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>__MICRO_APP_ENVIRONMENT__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">micro-app-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>window<span class="token punctuation">.</span>__MICRO_APP_NAME__<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> mount<span class="token punctuation">,</span> unmount <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 非微前端环境直接渲染</span>
  <span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="micro-tab-panel"><!--[--><p>这里只介绍配合<code>vue-router4.x</code>的用法</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> VueRouter <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span>
<span class="token keyword">import</span> routes <span class="token keyword">from</span> <span class="token string">&#39;./router&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">let</span> router <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">let</span> history <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token comment">// 👇 将渲染操作放入 mount 函数 -- 必填</span>
<span class="token keyword">function</span> <span class="token function">mount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  history <span class="token operator">=</span> VueRouter<span class="token punctuation">.</span><span class="token function">createWebHistory</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>__MICRO_APP_BASE_ROUTE__ <span class="token operator">||</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">)</span>
  router <span class="token operator">=</span> VueRouter<span class="token punctuation">.</span><span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    history<span class="token punctuation">,</span>
    routes<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 👇 将卸载操作放入 unmount 函数 -- 必填</span>
<span class="token keyword">function</span> <span class="token function">unmount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  history<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  app <span class="token operator">=</span> <span class="token keyword">null</span>
  router <span class="token operator">=</span> <span class="token keyword">null</span>
  history <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token comment">// 微前端环境下，注册mount和unmount方法</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>__MICRO_APP_ENVIRONMENT__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">micro-app-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>window<span class="token punctuation">.</span>__MICRO_APP_NAME__<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> mount<span class="token punctuation">,</span> unmount <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 非微前端环境直接渲染</span>
  <span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="micro-tab-panel"><!--[--><p>以<code>angular11</code>为例。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// main.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> platformBrowserDynamic <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@angular/platform-browser-dynamic&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./app/app.module&#39;</span><span class="token punctuation">;</span>

declare global <span class="token punctuation">{</span>
  <span class="token keyword">interface</span> <span class="token class-name">Window</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">microApp</span><span class="token operator">:</span> any
    <span class="token literal-property property">__MICRO_APP_NAME__</span><span class="token operator">:</span> string
    <span class="token literal-property property">__MICRO_APP_ENVIRONMENT__</span><span class="token operator">:</span> string
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// 👇 将渲染操作放入 mount 函数 -- 必填</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">mount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">platformBrowserDynamic</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">bootstrapModule</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 👇 将卸载操作放入 unmount 函数 -- 必填</span>
<span class="token keyword">function</span> <span class="token function">unmount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// angular在部分场景下执行destroy时会删除根元素app-root，此时可删除app.destroy()以避免这个问题</span>
  app<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 微前端环境下，注册mount和unmount方法</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>__MICRO_APP_ENVIRONMENT__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">micro-app-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>window<span class="token punctuation">.</span>__MICRO_APP_NAME__<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> mount<span class="token punctuation">,</span> unmount <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 非微前端环境直接渲染</span>
  <span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="micro-tab-panel"><!--[--><p>因为vite作为子应用时关闭了沙箱，导致<code>__MICRO_APP_ENVIRONMENT__</code>和<code>__MICRO_APP_NAME__</code>两个变量失效，所以需要自行判断是否微前端环境以及手动填写应用name值。</p><p>这里以 vue3 + vue-router4 为例：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> VueRouter <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span>
<span class="token keyword">import</span> routes <span class="token keyword">from</span> <span class="token string">&#39;./router&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">let</span> router <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">let</span> history <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token comment">// 👇 将渲染操作放入 mount 函数 -- 必填</span>
<span class="token keyword">function</span> <span class="token function">mount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  history <span class="token operator">=</span> VueRouter<span class="token punctuation">.</span><span class="token function">createWebHashHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  router <span class="token operator">=</span> VueRouter<span class="token punctuation">.</span><span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    history<span class="token punctuation">,</span>
    routes<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 👇 将卸载操作放入 unmount 函数 -- 必填</span>
<span class="token keyword">function</span> <span class="token function">unmount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  history<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  app <span class="token operator">=</span> <span class="token keyword">null</span>
  router <span class="token operator">=</span> <span class="token keyword">null</span>
  history <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token comment">// 微前端环境下，注册mount和unmount方法</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>如果是微前端环境<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 应用的name值，即 &lt;micro-app&gt; 元素的name属性值</span>
  window<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">micro-app-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>应用的name值<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> mount<span class="token punctuation">,</span> unmount <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 非微前端环境直接渲染</span>
  <span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="micro-tab-panel"><!--[--><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// entry.js</span>

<span class="token comment">// 👇 将渲染操作放入 mount 函数 -- 必填</span>
<span class="token keyword">function</span> <span class="token function">mount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 👇 将卸载操作放入 unmount 函数 -- 必填</span>
<span class="token keyword">function</span> <span class="token function">unmount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 微前端环境下，注册mount和unmount方法</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>__MICRO_APP_ENVIRONMENT__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">micro-app-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>window<span class="token punctuation">.</span>__MICRO_APP_NAME__<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> mount<span class="token punctuation">,</span> unmount <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 非微前端环境直接渲染</span>
  <span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div></div></div><h4 id="自定义名称" tabindex="-1"><a class="header-anchor" href="#自定义名称"><span>自定义名称</span></a></h4><p>通常注册函数的形式为 <code>window[&#39;micro-app-${window.__MICRO_APP_NAME__}&#39;] = {}</code>，但也支持自定义名称，<code>window[&#39;自定义的名称&#39;] = {}</code></p><p>自定义的值需要在<code>&lt;micro-app&gt;</code>标签中通过<code>library</code>属性指定。</p><div class="language-html line-numbers-mode" data-ext="html" data-title="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>micro-app</span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&#39;</span>xxx<span class="token punctuation">&#39;</span></span>
  <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&#39;</span>xxx<span class="token punctuation">&#39;</span></span>
  <span class="token attr-name">library</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&#39;</span>自定义的名称<span class="token punctuation">&#39;</span></span> <span class="token attr-name">👈</span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>micro-app</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container note"><p class="custom-container-title">Note</p><ol><li>mount和unmount方法都是必须的</li><li>nextjs, nuxtjs等ssr框架作为子应用时暂不支持umd模式</li><li>因为注册了<code>unmount</code>函数，所以卸载监听事件 <code>window.addEventListener(&#39;unmount&#39;, () =&gt; {})</code> 就不需要了</li><li>umd模式下，因为初次渲染和后续渲染逻辑不同，可能会出现一些问题，如：<a href="https://github.com/micro-zoe/micro-app/issues/138" target="_blank" rel="noopener noreferrer">#138<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ol></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/micro-zoe/doc/edit/master/docs/v0/zh/advanced.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: liyuan97@jd.com">liyuan97</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/doc/v0/zh/keep-alive.html" class="" aria-label="keep-alive"><!--[--><!--]--> keep-alive <!--[--><!--]--></a></span><span class="next"><a href="/doc/v0/zh/route.html" class="" aria-label="路由"><!--[--><!--]--> 路由 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/doc/assets/app-eF4imkDp.js" defer></script>
  </body>
</html>
