<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.2">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/micro-app-docs/images/logo.png"><title>数据通信 | MicroApp</title><meta name="description" content="一款简约、高效、功能强大的微前端框架">
    <link rel="preload" href="/micro-app-docs/assets/style-TViHLHYl.css" as="style"><link rel="stylesheet" href="/micro-app-docs/assets/style-TViHLHYl.css">
    <link rel="modulepreload" href="/micro-app-docs/assets/app-Js4EkCke.js"><link rel="modulepreload" href="/micro-app-docs/assets/data.html-SpNZ3Su9.js"><link rel="modulepreload" href="/micro-app-docs/assets/data.html-eQUteya5.js">
    <link rel="prefetch" href="/micro-app-docs/assets/index.html-dVWepa6Q.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/index.html-O7B9r6ZF.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/advanced.html-8lBhKnOO.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/api.html-c18i07f5.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/browser-router.html-iOfceu2T.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/changelog.html-iCHTFakL.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/chat.html-a3PK1czF.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/configure.html-RqRlT9wJ.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/data.html-1rctA2wa.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/deploy.html-kMtlBVqX.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/dom-scope.html-yYuUPeWx.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/env.html-H3pl84T6.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/jump.html-RwDRiXLl.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/keep-alive.html-IyrSSegK.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/life-cycles.html-xul7p7bL.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/micro-app-devtools.html-0lgUS4mT.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nest.html-k6keLSEl.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/plugins.html-96BIgQEf.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/prefetch.html-bLJxSBeS.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/questions.html-hUoJlWlA.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/router.html-DfwzMfdM.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/sandbox.html-IFCA06aL.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/scopecss.html-ZJ-AYehS.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/start.html-OB75N4vI.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/static-source.html-j5q2v0Oa.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/transfer.html-6VmZFm5W.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/index.html-dGdgTFVP.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/advanced.html-lwN5sp0A.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/api.html-SdvbuWi8.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/changelog.html-AHVfoRMK.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/chat.html-nlzNuE0E.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/configure.html-Ro8Rkchw.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/deploy.html-54LrNdJ4.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/dom-scope.html-xTKBTwKP.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/env.html-_CZoaD0L.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/jump.html-EtMtPtsK.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/keep-alive.html-gqtXNilR.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/life-cycles.html-Ibf2XnPg.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nest.html-DLs2tw7Y.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/plugins.html-kau92qxc.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/prefetch.html-Liri2OuL.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/questions.html-R8v65BZz.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/route.html-wkjyoRYU.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/sandbox.html-qzFNu9Om.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/scopecss.html-8opR6X9Q.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/start.html-WU_dlk_H.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/static-source.html-zzjKqXFq.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/angular.html-IiiW44mY.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/introduce.html-BOF-buQI.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nextjs.html-BvHpnTic.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nuxtjs.html-CGTf2UAP.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/react.html-vZgjfMge.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/vite.html-25IY98hs.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/vue.html-PwHvw9XK.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/angular.html-aQEs872j.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/introduce.html-Ka7TJdAD.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nextjs.html-1Gm1t1WA.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nuxtjs.html-_xU2FpJE.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/react.html-M1fLfxYD.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/vite.html-1W0b0T2E.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/vue.html-qiEkYbNu.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/404.html-r6aI8Oiv.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/index.html-mBsbhORD.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/index.html-Y8HtG0hU.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/advanced.html-VDOL8mUc.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/api.html-Y5qtm1CX.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/browser-router.html-uQUsMA4m.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/changelog.html-xDAfa4YK.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/chat.html-POIboIWO.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/configure.html-v3HE5CKp.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/data.html-T6p6wnGE.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/deploy.html-PU_zO6Gy.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/dom-scope.html-HMImstrO.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/env.html-7gfCbI7i.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/jump.html-xwHnW841.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/keep-alive.html-sqPDnWv-.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/life-cycles.html-aMvzBg6z.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/micro-app-devtools.html-ORO5BGq-.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nest.html-Onsc0PO2.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/plugins.html-jPyI4SAM.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/prefetch.html-yWWJkSH6.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/questions.html-KJ9Dte0k.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/router.html-sPEOwMDk.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/sandbox.html-ARDqaq7_.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/scopecss.html-Dzrw-r2o.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/start.html-uagqa8OO.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/static-source.html-LFeOrpI8.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/transfer.html-BPyzateb.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/index.html-xx8-gABf.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/advanced.html-Ykowo3Si.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/api.html-4PhXQPBB.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/changelog.html-1Wf-JjiW.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/chat.html-5f0b2egw.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/configure.html-kgkqCc7P.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/deploy.html-3U3dS4j-.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/dom-scope.html-FWA8xDxv.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/env.html-8JApIGxf.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/jump.html-OtWkbMSs.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/keep-alive.html-vNu_laKU.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/life-cycles.html-gYONgHC0.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nest.html-aobsS9nx.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/plugins.html-GLLsGxQQ.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/prefetch.html-kcai4h6U.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/questions.html-ZnFKMR-Q.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/route.html-fyv-4MnK.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/sandbox.html-U77e7mDi.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/scopecss.html-EB6b1boc.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/start.html-l63i5ZjC.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/static-source.html-aI58MGFt.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/angular.html-DTdlYrnT.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/introduce.html-ZQEiApf6.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nextjs.html--NRrJ-lW.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nuxtjs.html-HBrcFwo1.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/react.html-_LN1hZNt.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/vite.html-5EmFUsPM.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/vue.html-rli8XhTr.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/angular.html-WP7D2Cen.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/introduce.html-1pnm53JU.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nextjs.html-Q7Q6isam.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/nuxtjs.html-xGBOh7Rg.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/react.html-svUOYJhn.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/vite.html-Z8GtXfLe.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/vue.html-S9oml0bV.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/404.html-W3ROBeu3.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/Tabs-2ZIgWyuj.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/TabPanel-eK3zFmTe.js" as="script"><link rel="prefetch" href="/micro-app-docs/assets/SearchBox-n8n3yupc.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/micro-app-docs/" class=""><img class="logo" src="/micro-app-docs/images/logo.png" alt><span class="site-name can-hide">MicroApp</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/micro-app-docs/v0/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><a href="/micro-app-docs/v0/zh/questions.md" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/micro-zoe/micro-app" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div class="search-box" role="search" data-v-fd6cd4d5><input value="" aria-label="Search" class="" placeholder="搜索" autocomplete="off" spellcheck="false" data-v-fd6cd4d5><!----></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/micro-app-docs/v0/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><a href="/micro-app-docs/v0/zh/questions.md" class="" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/micro-zoe/micro-app" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/micro-app-docs/v0/zh/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/start.html" class="sidebar-item" aria-label="快速开始"><!--[--><!--]--> 快速开始 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">功能 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/micro-app-docs/v0/zh/configure.html" class="sidebar-item" aria-label="配置项"><!--[--><!--]--> 配置项 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/life-cycles.html" class="sidebar-item" aria-label="生命周期"><!--[--><!--]--> 生命周期 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/env.html" class="sidebar-item" aria-label="环境变量"><!--[--><!--]--> 环境变量 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/sandbox.html" class="sidebar-item" aria-label="JS沙箱"><!--[--><!--]--> JS沙箱 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/scopecss.html" class="sidebar-item" aria-label="样式隔离"><!--[--><!--]--> 样式隔离 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/dom-scope.html" class="sidebar-item" aria-label="元素隔离"><!--[--><!--]--> 元素隔离 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/micro-app-docs/v0/zh/data.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="数据通信"><!--[--><!--]--> 数据通信 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/static-source.html" class="sidebar-item" aria-label="静态资源"><!--[--><!--]--> 静态资源 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/prefetch.html" class="sidebar-item" aria-label="预加载"><!--[--><!--]--> 预加载 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/plugins.html" class="sidebar-item" aria-label="插件系统"><!--[--><!--]--> 插件系统 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/nest.html" class="sidebar-item" aria-label="多层嵌套"><!--[--><!--]--> 多层嵌套 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/keep-alive.html" class="sidebar-item" aria-label="keep-alive"><!--[--><!--]--> keep-alive <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/advanced.html" class="sidebar-item" aria-label="高级功能"><!--[--><!--]--> 高级功能 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/route.html" class="sidebar-item" aria-label="路由"><!--[--><!--]--> 路由 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/jump.html" class="sidebar-item" aria-label="应用之间跳转"><!--[--><!--]--> 应用之间跳转 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">手把手 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/micro-app-docs/v0/zh/framework/introduce.html" class="sidebar-item" aria-label="说明"><!--[--><!--]--> 说明 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/framework/react.html" class="sidebar-item" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/framework/vue.html" class="sidebar-item" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/framework/vite.html" class="sidebar-item" aria-label="Vite"><!--[--><!--]--> Vite <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/framework/angular.html" class="sidebar-item" aria-label="Angular"><!--[--><!--]--> Angular <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/framework/nextjs.html" class="sidebar-item" aria-label="Nextjs"><!--[--><!--]--> Nextjs <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/framework/nuxtjs.html" class="sidebar-item" aria-label="Nuxtjs"><!--[--><!--]--> Nuxtjs <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/micro-app-docs/v0/zh/api.html" class="sidebar-item" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/deploy.html" class="sidebar-item" aria-label="部署"><!--[--><!--]--> 部署 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/questions.html" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><li><a href="/micro-app-docs/v0/zh/changelog.html" class="sidebar-item" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--[--><div class="micro-app-anchor"><aside class="micro-app-anchor-content"><div class="micro-app-anchor-header">本页内容</div><div class="micro-app-anchor-wrapper"><ul class="micro-app-anchor-list"><!--[--><li class="micro-app-anchor-item"><a aria-current="page" href="/micro-app-docs/v0/zh/data.html#一、子应用获取来自基座应用的数据" class="router-link-active router-link-exact-active sidebar-item micro-app-anchor-link">一、子应用获取来自基座应用的数据</a><!----></li><li class="micro-app-anchor-item"><a aria-current="page" href="/micro-app-docs/v0/zh/data.html#二、子应用向基座应用发送数据" class="router-link-active router-link-exact-active sidebar-item micro-app-anchor-link">二、子应用向基座应用发送数据</a><!----></li><li class="micro-app-anchor-item"><a aria-current="page" href="/micro-app-docs/v0/zh/data.html#三、基座应用向子应用发送数据" class="router-link-active router-link-exact-active sidebar-item micro-app-anchor-link">三、基座应用向子应用发送数据</a><!----></li><li class="micro-app-anchor-item"><a aria-current="page" href="/micro-app-docs/v0/zh/data.html#四、基座应用获取来自子应用的数据" class="router-link-active router-link-exact-active sidebar-item micro-app-anchor-link">四、基座应用获取来自子应用的数据</a><!----></li><li class="micro-app-anchor-item"><a aria-current="page" href="/micro-app-docs/v0/zh/data.html#全局数据通信" class="router-link-active router-link-exact-active sidebar-item micro-app-anchor-link">全局数据通信</a><!----></li><li class="micro-app-anchor-item"><a aria-current="page" href="/micro-app-docs/v0/zh/data.html#关闭沙箱后的通信方式" class="router-link-active router-link-exact-active sidebar-item micro-app-anchor-link">关闭沙箱后的通信方式</a><!----></li><!--]--></ul><div class="micro-app-anchor-marker" style="top:-1.7rem;opacity:0;"></div></div></aside></div><!--]--><!--]--><div><h1 id="数据通信" tabindex="-1"><a class="header-anchor" href="#数据通信"><span>数据通信</span></a></h1><p><code>micro-app</code>提供了一套灵活的数据通信机制，方便基座应用和子应用之间的数据传输。</p><p>正常情况下，基座应用和子应用之间的通信是绑定的，基座应用只能向指定的子应用发送数据，子应用只能向基座发送数据，这种方式可以有效的避免数据污染，防止多个子应用之间相互影响。</p><p>同时我们也提供了全局通信，方便跨应用之间的数据通信。</p><h2 id="一、子应用获取来自基座应用的数据" tabindex="-1"><a class="header-anchor" href="#一、子应用获取来自基座应用的数据"><span>一、子应用获取来自基座应用的数据</span></a></h2><p><code>micro-app</code>会向子应用注入名称为<code>microApp</code>的全局对象，子应用通过这个对象和基座应用进行数据交互。</p><p>有两种方式获取来自基座应用的数据：</p><h4 id="方式1-直接获取数据" tabindex="-1"><a class="header-anchor" href="#方式1-直接获取数据"><span>方式1：直接获取数据</span></a></h4><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">const</span> data <span class="token operator">=</span> window<span class="token punctuation">.</span>microApp<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回基座下发的data数据</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="方式2-绑定监听函数" tabindex="-1"><a class="header-anchor" href="#方式2-绑定监听函数"><span>方式2：绑定监听函数</span></a></h4><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">dataListener</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;来自基座应用的数据&#39;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 绑定监听函数，监听函数只有在数据变化时才会触发
 * dataListener: 绑定函数
 * autoTrigger: 在初次绑定监听函数时如果有缓存数据，是否需要主动触发一次，默认为false
 * !!!重要说明: 因为子应用是异步渲染的，而基座发送数据是同步的，
 * 如果在子应用渲染结束前基座应用发送数据，则在绑定监听函数前数据已经发送，在初始化后不会触发绑定函数，
 * 但这个数据会放入缓存中，此时可以设置autoTrigger为true主动触发一次监听函数来获取数据。
 */</span>
window<span class="token punctuation">.</span>microApp<span class="token punctuation">.</span><span class="token function">addDataListener</span><span class="token punctuation">(</span>dataListener<span class="token operator">:</span> Function<span class="token punctuation">,</span> autoTrigger<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">)</span>

<span class="token comment">// 解绑监听函数</span>
window<span class="token punctuation">.</span>microApp<span class="token punctuation">.</span><span class="token function">removeDataListener</span><span class="token punctuation">(</span>dataListener<span class="token operator">:</span> Function<span class="token punctuation">)</span>

<span class="token comment">// 清空当前子应用的所有绑定函数(全局数据函数除外)</span>
window<span class="token punctuation">.</span>microApp<span class="token punctuation">.</span><span class="token function">clearDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="二、子应用向基座应用发送数据" tabindex="-1"><a class="header-anchor" href="#二、子应用向基座应用发送数据"><span>二、子应用向基座应用发送数据</span></a></h2><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// dispatch只接受对象作为参数</span>
window<span class="token punctuation">.</span>microApp<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;子应用发送的数据&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="三、基座应用向子应用发送数据" tabindex="-1"><a class="header-anchor" href="#三、基座应用向子应用发送数据"><span>三、基座应用向子应用发送数据</span></a></h2><p>基座应用向子应用发送数据有两种方式：</p><h4 id="方式1-通过data属性发送数据" tabindex="-1"><a class="header-anchor" href="#方式1-通过data属性发送数据"><span>方式1: 通过data属性发送数据</span></a></h4><div class="micro-tabs"><div class="micro-tabs__nav-scroll"><div class="micro-tabs__nav"><div class="micro-tabs__item active">React</div><div class="micro-tabs__item">Vue</div></div></div><div class="micro-tabs__content"><div class="micro-tab-panel"><!--[--><p>在React中我们需要引入一个polyfill。</p><p>在<code>&lt;micro-app&gt;</code>元素所在的文件顶部添加polyfill<code>(注释也要复制)</code>。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token doc-comment comment">/** <span class="token keyword">@jsxRuntime</span> classic */</span>
<span class="token doc-comment comment">/** <span class="token keyword">@jsx</span> jsxCustomEvent */</span>
<span class="token keyword">import</span> jsxCustomEvent <span class="token keyword">from</span> <span class="token string">&#39;@micro-zoe/micro-app/polyfill/jsx-custom-event&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>开始使用</strong></p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token operator">&lt;</span>micro<span class="token operator">-</span>app
  name<span class="token operator">=</span><span class="token string">&#39;my-app&#39;</span>
  url<span class="token operator">=</span><span class="token string">&#39;xx&#39;</span>
  data<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>dataForChild<span class="token punctuation">}</span> <span class="token comment">// data只接受对象类型，采用严格对比(===)，当传入新的data对象时会重新发送</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="micro-tab-panel"><!--[--><p>vue中和绑定普通属性方式一致。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>micro<span class="token operator">-</span>app
    name<span class="token operator">=</span><span class="token string">&#39;my-app&#39;</span>
    url<span class="token operator">=</span><span class="token string">&#39;xx&#39;</span>
    <span class="token operator">:</span>data<span class="token operator">=</span><span class="token string">&#39;dataForChild&#39;</span> <span class="token comment">// data只接受对象类型，数据变化时会重新发送</span>
  <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">dataForChild</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;发送给子应用的数据&#39;</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div></div></div><h4 id="方式2-手动发送数据" tabindex="-1"><a class="header-anchor" href="#方式2-手动发送数据"><span>方式2: 手动发送数据</span></a></h4><p>手动发送数据需要通过<code>name</code>指定接受数据的子应用，此值和<code>&lt;micro-app&gt;</code>元素中的<code>name</code>一致。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> microApp <span class="token keyword">from</span> <span class="token string">&#39;@micro-zoe/micro-app&#39;</span>

<span class="token comment">// 发送数据给子应用 my-app，setData第二个参数只接受对象类型</span>
microApp<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">&#39;my-app&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;新的数据&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="四、基座应用获取来自子应用的数据" tabindex="-1"><a class="header-anchor" href="#四、基座应用获取来自子应用的数据"><span>四、基座应用获取来自子应用的数据</span></a></h2><p>基座应用获取来自子应用的数据有三种方式：</p><h4 id="方式1-直接获取数据-1" tabindex="-1"><a class="header-anchor" href="#方式1-直接获取数据-1"><span>方式1：直接获取数据</span></a></h4><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> microApp <span class="token keyword">from</span> <span class="token string">&#39;@micro-zoe/micro-app&#39;</span>

<span class="token keyword">const</span> childData <span class="token operator">=</span> microApp<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span>appName<span class="token punctuation">)</span> <span class="token comment">// 返回子应用的data数据</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="方式2-监听自定义事件-datachange" tabindex="-1"><a class="header-anchor" href="#方式2-监听自定义事件-datachange"><span>方式2: 监听自定义事件 (datachange)</span></a></h4><div class="micro-tabs"><div class="micro-tabs__nav-scroll"><div class="micro-tabs__nav"><div class="micro-tabs__item active">React</div><div class="micro-tabs__item">Vue</div></div></div><div class="micro-tabs__content"><div class="micro-tab-panel"><!--[--><p>在React中我们需要引入一个polyfill。</p><p>在<code>&lt;micro-app&gt;</code>元素所在的文件顶部添加polyfill<code>(注释也要复制)</code>。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token doc-comment comment">/** <span class="token keyword">@jsxRuntime</span> classic */</span>
<span class="token doc-comment comment">/** <span class="token keyword">@jsx</span> jsxCustomEvent */</span>
<span class="token keyword">import</span> jsxCustomEvent <span class="token keyword">from</span> <span class="token string">&#39;@micro-zoe/micro-app/polyfill/jsx-custom-event&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>开始使用</strong></p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token operator">&lt;</span>micro<span class="token operator">-</span>app
  name<span class="token operator">=</span><span class="token string">&#39;my-app&#39;</span>
  url<span class="token operator">=</span><span class="token string">&#39;xx&#39;</span>
  <span class="token comment">// 数据在event.detail.data字段中，子应用每次发送数据都会触发datachange</span>
  onDataChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;来自子应用的数据：&#39;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="micro-tab-panel"><!--[--><p>vue中监听方式和普通事件一致。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>micro<span class="token operator">-</span>app
    name<span class="token operator">=</span><span class="token string">&#39;my-app&#39;</span>
    url<span class="token operator">=</span><span class="token string">&#39;xx&#39;</span>
    <span class="token comment">// 数据在事件对象的detail.data字段中，子应用每次发送数据都会触发datachange</span>
    @datachange<span class="token operator">=</span><span class="token string">&#39;handleDataChange&#39;</span>
  <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleDataChange</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;来自子应用的数据：&#39;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div></div></div><h4 id="方式3-绑定监听函数" tabindex="-1"><a class="header-anchor" href="#方式3-绑定监听函数"><span>方式3: 绑定监听函数</span></a></h4><p>绑定监听函数需要通过<code>name</code>指定子应用，此值和<code>&lt;micro-app&gt;</code>元素中的<code>name</code>一致。</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> microApp <span class="token keyword">from</span> <span class="token string">&#39;@micro-zoe/micro-app&#39;</span>

<span class="token keyword">function</span> <span class="token function">dataListener</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;来自子应用my-app的数据&#39;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 绑定监听函数
 * appName: 应用名称
 * dataListener: 绑定函数
 * autoTrigger: 在初次绑定监听函数时如果有缓存数据，是否需要主动触发一次，默认为false
 */</span>
microApp<span class="token punctuation">.</span><span class="token function">addDataListener</span><span class="token punctuation">(</span>appName<span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">dataListener</span><span class="token operator">:</span> Function<span class="token punctuation">,</span> autoTrigger<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">)</span>

<span class="token comment">// 解绑监听my-app子应用的函数</span>
microApp<span class="token punctuation">.</span><span class="token function">removeDataListener</span><span class="token punctuation">(</span>appName<span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">dataListener</span><span class="token operator">:</span> Function<span class="token punctuation">)</span>

<span class="token comment">// 清空所有监听appName子应用的函数</span>
microApp<span class="token punctuation">.</span><span class="token function">clearDataListener</span><span class="token punctuation">(</span>appName<span class="token operator">:</span> string<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="全局数据通信" tabindex="-1"><a class="header-anchor" href="#全局数据通信"><span>全局数据通信</span></a></h2><p>全局数据通信会向基座应用和所有子应用发送数据，在跨应用通信的场景中适用。</p><h4 id="发送全局数据" tabindex="-1"><a class="header-anchor" href="#发送全局数据"><span>发送全局数据</span></a></h4><div class="code-group"><div class="code-group__nav" role="tablist"><button class="code-group__nav-tab code-group__nav-tab-active" role="tab" ariaselected="true">基座应用</button><button class="code-group__nav-tab" role="tab" ariaselected="false">子应用</button></div><!--[--><div class="code-group-item" role="tabpanel"><!--[--><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> microApp <span class="token keyword">from</span> <span class="token string">&#39;@micro-zoe/micro-app&#39;</span>

<span class="token comment">// setGlobalData只接受对象作为参数</span>
microApp<span class="token punctuation">.</span><span class="token function">setGlobalData</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;全局数据&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" role="tabpanel"><!--[--><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// setGlobalData只接受对象作为参数</span>
window<span class="token punctuation">.</span>microApp<span class="token punctuation">.</span><span class="token function">setGlobalData</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;全局数据&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h4 id="获取全局数据" tabindex="-1"><a class="header-anchor" href="#获取全局数据"><span>获取全局数据</span></a></h4><div class="code-group"><div class="code-group__nav" role="tablist"><button class="code-group__nav-tab code-group__nav-tab-active" role="tab" ariaselected="true">基座应用</button><button class="code-group__nav-tab" role="tab" ariaselected="false">子应用</button></div><!--[--><div class="code-group-item" role="tabpanel"><!--[--><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> microApp <span class="token keyword">from</span> <span class="token string">&#39;@micro-zoe/micro-app&#39;</span>

<span class="token comment">// 直接获取数据</span>
<span class="token keyword">const</span> globalData <span class="token operator">=</span> microApp<span class="token punctuation">.</span><span class="token function">getGlobalData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回全局数据</span>

<span class="token keyword">function</span> <span class="token function">dataListener</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;全局数据&#39;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 绑定监听函数
 * dataListener: 绑定函数
 * autoTrigger: 在初次绑定监听函数时如果有缓存数据，是否需要主动触发一次，默认为false
 */</span>
microApp<span class="token punctuation">.</span><span class="token function">addGlobalDataListener</span><span class="token punctuation">(</span>dataListener<span class="token operator">:</span> Function<span class="token punctuation">,</span> autoTrigger<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">)</span>

<span class="token comment">// 解绑监听函数</span>
microApp<span class="token punctuation">.</span><span class="token function">removeGlobalDataListener</span><span class="token punctuation">(</span>dataListener<span class="token operator">:</span> Function<span class="token punctuation">)</span>

<span class="token comment">// 清空基座应用绑定的所有全局数据监听函数</span>
microApp<span class="token punctuation">.</span><span class="token function">clearGlobalDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" role="tabpanel"><!--[--><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// 直接获取数据</span>
<span class="token keyword">const</span> globalData <span class="token operator">=</span> window<span class="token punctuation">.</span>microApp<span class="token punctuation">.</span><span class="token function">getGlobalData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回全局数据</span>

<span class="token keyword">function</span> <span class="token function">dataListener</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;全局数据&#39;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 绑定监听函数
 * dataListener: 绑定函数
 * autoTrigger: 在初次绑定监听函数时如果有缓存数据，是否需要主动触发一次，默认为false
 */</span>
window<span class="token punctuation">.</span>microApp<span class="token punctuation">.</span><span class="token function">addGlobalDataListener</span><span class="token punctuation">(</span>dataListener<span class="token operator">:</span> Function<span class="token punctuation">,</span> autoTrigger<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">)</span>

<span class="token comment">// 解绑监听函数</span>
window<span class="token punctuation">.</span>microApp<span class="token punctuation">.</span><span class="token function">removeGlobalDataListener</span><span class="token punctuation">(</span>dataListener<span class="token operator">:</span> Function<span class="token punctuation">)</span>

<span class="token comment">// 清空当前子应用绑定的所有全局数据监听函数</span>
window<span class="token punctuation">.</span>microApp<span class="token punctuation">.</span><span class="token function">clearGlobalDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h2 id="关闭沙箱后的通信方式" tabindex="-1"><a class="header-anchor" href="#关闭沙箱后的通信方式"><span>关闭沙箱后的通信方式</span></a></h2><p>沙箱关闭后，子应用默认的通信功能失效，此时可以通过手动注册通信对象实现一致的功能。</p><p><strong>注册方式：在基座应用中为子应用初始化通信对象</strong></p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> EventCenterForMicroApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@micro-zoe/micro-app&#39;</span>

<span class="token comment">// 注意：每个子应用根据appName单独分配一个通信对象</span>
window<span class="token punctuation">.</span>eventCenterForAppxx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventCenterForMicroApp</span><span class="token punctuation">(</span>appName<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>子应用就可以通过注册的<code>eventCenterForAppxx</code>对象进行通信，其api和<code>window.microApp</code>一致，<em>基座通信方式没有任何变化。</em></p><p><strong>子应用通信方式：</strong></p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// 直接获取数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> window<span class="token punctuation">.</span>eventCenterForAppxx<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回data数据</span>

<span class="token keyword">function</span> <span class="token function">dataListener</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;来自基座应用的数据&#39;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 绑定监听函数
 * dataListener: 绑定函数
 * autoTrigger: 在初次绑定监听函数时如果有缓存数据，是否需要主动触发一次，默认为false
 */</span>
window<span class="token punctuation">.</span>eventCenterForAppxx<span class="token punctuation">.</span><span class="token function">addDataListener</span><span class="token punctuation">(</span>dataListener<span class="token operator">:</span> Function<span class="token punctuation">,</span> autoTrigger<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">)</span>

<span class="token comment">// 解绑监听函数</span>
window<span class="token punctuation">.</span>eventCenterForAppxx<span class="token punctuation">.</span><span class="token function">removeDataListener</span><span class="token punctuation">(</span>dataListener<span class="token operator">:</span> Function<span class="token punctuation">)</span>

<span class="token comment">// 清空当前子应用的所有绑定函数(全局数据函数除外)</span>
window<span class="token punctuation">.</span>eventCenterForAppxx<span class="token punctuation">.</span><span class="token function">clearDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 子应用向基座应用发送数据，只接受对象作为参数</span>
window<span class="token punctuation">.</span>eventCenterForAppxx<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;子应用发送的数据&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><ol><li>data只接受对象类型</li><li>数据变化时会进行严格对比(===)，相同的data对象不会触发更新。</li><li>在子应用卸载时，子应用中所有的数据绑定函数会自动解绑，基座应用中的数据解绑需要开发者手动处理。</li></ol></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/CrystalAngelLee/micro-app-docs/edit/master/docs/v0/zh/data.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: liyuan97@jd.com">liyuan97</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/micro-app-docs/v0/zh/dom-scope.html" class="" aria-label="元素隔离"><!--[--><!--]--> 元素隔离 <!--[--><!--]--></a></span><span class="next"><a href="/micro-app-docs/v0/zh/static-source.html" class="" aria-label="静态资源"><!--[--><!--]--> 静态资源 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/micro-app-docs/assets/app-Js4EkCke.js" defer></script>
  </body>
</html>
